<h1> Savvy - About </h1>

<hr />

<h2> Navigation: </h2>
<ul>
    <li> <a href="./home.html"> Home </a></li>
    <li> <a href="./about.html"> About </a></li>
    <li> <a href="?"> Your Profile </a></li>
    <li> <a href="./contact.html"> Contact </a></li>
    <li> <a href="?"> Settings </a></li>
</ul>

<hr />

<h2> Description: </h2>
<p>
    Savvy is a shopping application. You can store items here and allocate funds
    to them when able. <br /> 
    You can easily store items via a link or chrome extension. 
</p>

<h2> Features: </h2>
<ul>
    <li> Store items via link or extension </li>
    <li> Create custom items. E.g. holiday, mortgages, etc. </li>
    <li> Track current funds </li>
    <li> Allocate funds to shopping items </li>
    <li> An "explore" page where companies can advertise items </li>
</ul>